VITE_SERVER='http://127.0.0.1:5000'
VITE_AUTH0_DOMAIN='dev-raug3aoi0t72mbpp.us.auth0.com'
VITE_AUTH0_CLIENTID='pZ12C20nqCzWlaGjLflVmXbb2FqkDsL4'
VITE_AUTH0_CALLBACK='http://localhost:5173'
VITE_AUTH0_LOGOUT='http://localhost:5173'